{
  "name": "create-cwc-app",
  "version": "1.0.0",
  "description": "",
  "main": "./src/cli.js",
  "bin": "./bin/create-cwc-app.js",
  "type": "module",
  "publishConfig": {
    "access": "public"
  },
  "keywords": [
    "cli",
    "create-cwc-app"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "create-cwc-app",
    "start": "node --es-module-specifier-resolution=node ./src/index",
    "nuke": "rm -rf node_modules && rm -rf package-lock.json && rm -rf temp && rm -rf yarn.lock" 
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/navtej927/create-cwc-app.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/navtej927/create-cwc-app/issues"
  },
  "node": ">=14.16",
  "homepage": "https://github.com/navtej927/create-cwc-app#readme",
  "engines" : { 
    "npm" : ">=7.0.0",
    "node" : ">=16.0.0"
  },
  "dependencies": {
    "chalk": "^5.0.1",
    "esm": "^3.2.25",
    "execa": "^6.1.0",
    "inquirer": "^9.1.1",
    "listr": "^0.14.3",
    "ncp": "^2.0.0",
    "pkg-install": "^1.0.0",
    "yargs": "^17.5.1"
  }
}
